[global]
   workgroup = WORKGROUP
   server string = docker print server
   interfaces = lo eth0
   hosts allow = 0.0.0.0/0
   log file = /var/log/samba/log.%m
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   load printers = yes
   printing = CUPS
;   smb ports = 139
   server role = standalone server
   passdb backend = tdbsam
;   obey pam restrictions = yes
;   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
;   pam password change = yes

;   usershare allow guests = yes
   guest ok = yes
;   guest account = scanservjs
   map to guest = bad user
;   username map = /etc/samba/usermap.txt
[scans]
   path = /var/www/scanservjs/data/output
   public = yes
   guest ok = yes
   guest only = yes 
   writable = yes
   force create mode = 0666
   force directory mode = 0777
   browseable = yes
[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = yes
   create mask = 0700
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

